<!DOCTYPE html>
<html lang='pt-BR'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Desafio 013</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        td {
            font-weight: 200;
        }

        div {
            display: inline-grid;
        }

        .area {
            background-color: white;
            color: black;
        }

        .media {
            text-align: left;
        }
        
        .materia {
            font-weight: 200;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Parte 1</h1>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
        <h2>Parte 1.1</h2>
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </table>
    </div>
    <div style="margin-left: 100px;">
        <h1>Parte 2</h1>
        <table>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <!-- <td>0.0</td> -->
                <!-- <td>0.0</td> -->
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                <!-- <td>0.0</td> -->
            </tr>
            <tr>
                <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
                <th class="materia" scope="row">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <!-- <td>0.0</td> -->
                <th class="materia" scope="row">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <!-- <td>0.0</td> -->
                <th class="materia" scope="row">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <!-- <td>0.0</td> -->
                <th class="materia" scope="row">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</td>
                <!-- <th>0.0</td> -->
                <!-- <td>0.0</td> -->
                <!-- <td>0.0</td> -->
                <th>0.0</th>
            </tr>
            <tr>
                <th class="area" rowspan="2" scope="rowgroup">Humanas</td>
                <th class="materia" scope="row">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <!-- <td>0.0</td> -->
                <th class="materia" scope="row">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Humanas</td>
                <!-- <td>0.0</td> -->
                <!-- <td>0.0</td> -->
                <!-- <td>0.0</td> -->
                <th>0.0</th>
            </tr>
        </table>
    </div>
</body>
</html>