<!DOCTYPE html>
<html lang='pt-BR'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Posicionamento</title>
    <style>
        body {
           height: 100vh; /*Necessário para funcionar bem o background-size*/
           background-color: black;
           background-image: url('imagens-cap19/wallpaper002.jpg');
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit rerum hic totam aliquam facilis accusantium blanditiis nobis? Est, minima et ipsa delectus officia neque. Laudantium laborum facere provident reiciendis esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestiae, iusto quia distinctio debitis incidunt numquam fugit repellat, error earum labore. Non, voluptates. Praesentium aliquid facilis maxime quos totam vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati distinctio quidem aliquam tenetur praesentium, totam debitis, magnam modi asperiores suscipit delectus laboriosam deleniti autem possimus eveniet architecto blanditiis molestias libero.</p>
    </main>
</body>
</html>