<!DOCTYPE html>
<html lang='pt-BR'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Alinhamento vertical</title>
    <style>
        #container {
            height: 96vh;
            background-color: purple;
            padding: 10px;
            position: relative;

            /* Inserido para melhor compreensão */
            background-image: url('imagens-cap19/target001.png');
            background-size: 100% 100%;
        }

        #conteudo {
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;

            /* Inserido para melhor compreensão */
            background-image: url('imagens-cap19/target001.png');
            background-size: 100% 100%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>